{
  "name": "@sams/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "build": "npm run build -w @sams/shared-types && npm run build -w @sams/services && npm run build -w @sams/db && electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@sams/db": "*",
    "@sams/services": "*",
    "@sams/shared-types": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-vite": "^2.3.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^5.4.14",
    "vitest": "^3.0.5"
  }
}
